#!/usr/local/bin/fontforge.exe

# FontForge script to generate final font versions of Gyöngyírás Font set

i=1
while ( i < $argc )

        Open( $argv[i] )

        # Copy lines to the clipboard
        Select(27)
        Copy()
        Select(32)
        Clear()
        Paste()

        # Generate OTF font
        Generate( $argv[i]:r + ".otf" )

        #
        # Generate font with lines
        #
        Select(30)
        Copy()
        Select(32)
        Clear()
        Paste()

        Select(31)
        Copy()

        if ( $argv[i]:r != "Gyongyiras_vonal" )

                # Paste lines into used characters
                Select(33,34, 43,46, 48,63, 65,90, 97,122, 336,337, 368,369)
                SelectMoreSingletons(39,93,193,201,205,211,214,218,220,225,233,237,243,246,250,252,8722)
                UnlinkReference()
                PasteInto()


                # make necessary formatting to all characters
                RemoveOverlap()
                RoundToInt()
                Simplify()
                Simplify(-1,10)            # Cleanup
                CanonicalStart()
                CanonicalContours()
                AddExtrema()
                RoundToInt()
                CorrectDirection()

                SetFontNames($argv[i]:r + "_v", $argv[i]:r + "_v", $argv[i]:r + "_v")

                # Save into xxx_v.sfd
                Save( "v_" + $argv[i]:r + ".sfd")

                # Generate OTF font
                Generate( $argv[i]:r + "_v.otf" )

        endif

        i = i+1
endloop
